<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: Graphik Cond Web, Graphik, sans-serif;
        }

        body {
            background-image: url(https://static.pullandbear.net/2/static2/itxwebstandard/images/worldwide/background.jpg?t=20210928025001);
            background-size: cover;
        }

        .mid {
            /* border:2px solid white; */
            vertical-align: bottom;
            width: 60%;
            margin: 12% auto;

        }

        img {
            width: 100%;
            height: 140px;
        }

        #selector {
            width: 100%;
            display: grid;
            grid-template-columns: 29% 29% 29% 20%;
            margin-top: 5%;
            justify-content: center;
            /* border:2px solid teal; */


        }

        #black {
            background-color: black;
            border: none;
            color: white;
            height: 50px;
            margin: 8px;
            vertical-align: middle;
            font-size: 18px;
            letter-spacing: 2px;
            width: 140px;

        }

        #black:hover {
            background-color: #1DE9B6;

        }

        select {
            /* size: "5"; */
            height: 50px;
            margin: 8px;
            font-size: medium;
            padding: 10px;
            border: none;

        }
    </style>
</head>

<body>
    <div class="mid">

        <div><img
                src="https://static.pullandbear.net/2/static2/itxwebstandard/images/worldwide/logo-pull-and-bear.svg?t=20210928025001"
                id="logo" /></div>

        <div id="selector">
            <select id="c">
                <option value="0">Country</option>
                <option value="1">Austria</option>
                <option value="1">Bahrain</option>
                <option value="1">Croatia</option>
                <option value="1">France</option>
                <option value="1">Germany</option>
                <option value="1">Hong Kong</option>
                <option value="1">India</option>
                <option value="1">Italy</option>
                <option value="1">Philippines</option>
                <option value="1">Qatar</option>
                <option value="1">Russia</option>
                <option value="1">Spain</option>
                <option value="1">Sweden</option>
                <option value="1">United Arab Emirates</option>
                <option value="1">United Kingdom</option>
                <option value="1">Vietnam:</option>

            </select>


            <select id="l">
                <option value="0">Language</option>
                <option value="1">ENGLISH</option>
                <option value="1">PORTUGUES</option>
                <option value="1">ESPANOL</option>
                <option value="1">SPANISH</option>

            </select>


            <select id="p">
                <option value="0">Choose Preferance</option>
                <option value="1">remember my selection</option>
                <option value="1">don't ask me again</option>
            </select>

            <a id="go"><button onclick="check()" id="black">Next</button></a>

        </div>





</body>

<script>

let c=document.getElementById("c")
let p=document.getElementById("p")
let l=document.getElementById("l")
let bt=document.querySelector("a")
function check(){
if(c.value==="0" ||l.value==="0"|| p.value==="0"){
   alert("select valid input")
}else{
    bt.href="2-signin.html"
}
}

</script>


</html>