<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMENT</title>
    <style>
        *{
            font-family: Graphik Cond Web, Graphik, sans-serif;
            margin-top: -5px;
            position: relative;
            z-index: 1;
        }
        img {
            width: 20%;
            margin-left: 35%;
        }

        #cd {
            margin-left: 5%;
        }

        #card {
            font-size: 30px;
        }

        #css {
            margin-left: 10%;
        }

        #cod {
            font-size: 30px;
            position: relative;
            z-index: 1;
        }

        #co {
            margin-top: 3%;
        }

        #co>#form>input {
            width: 93%;
            height: 20px;
        }

        #co>#form>label {
            font-size: 20px;
        }
        #date{
            margin-bottom: 10px;
        }
        #butt {
            margin-top: 5%;
            margin-left: 36%;
            width: 20%;
            height: 35px;
            background-color: black;
            color: white;
            border-color: black;
            margin-top: -1%;
        }

        #butt:hover {
            background-color: white;
            color: black;
        }
        #box {
            display: grid;
            grid-template-columns: 30% 20%;
            column-gap: 45%;
        }

        #form {
            border: 1px solid;
            background-color: rgb(245, 245, 245);
            margin-left: 50px;
            margin-top: 50px;
            
        }
        #total{
            border: solid 1px;
            background-color: black;
            color: white;
            margin-top: 50px;
            justify-content: center;
        }
        #total > h2 {
            margin-left: 10%;
        }
        #promo {
            border: solid 1px;
            height: 75%;
            background-color: rgb(190, 221, 159);
            color: black;
        }
        #promo > h2 {
            text-align: center;
        }
        #promo > input {
            margin-left: 15%;
            height: 20px;
        }
        #promo > button {
            margin: 5% 0% 0% 34%;
            width: 25%; height: 30px;
            border-color: black;
            background-color: black;
            color: white;
        }
        #promo > button:hover {
            background-color: white;
            color: black;
        }
        #visa{
            width: 80px;
            position: relative;
            z-index: 2;
        }
        #total{
            height: 250px;
        }
        h6{
            text-align: center;

        }
        #ccode{
            margin-top: 20px;
            color: rgb(0, 0, 0);
        }
        #sum{
            text-align: center;
            margin-top: 7px;
        }
        #cashOD{
            margin-left: -17%;
            width: 100px;
            margin-bottom: -67px;
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>
    <img src="https://1000logos.net/wp-content/uploads/2021/06/Pull-Bear-logo.png" alt=""><br>
    <input type="radio" id="cd" name="payment_option" onclick="cdpym()">
    <label for="html" id="card">CARD PAYMENT</label>
    <input type="radio" id="css" name="payment_option" value="CSS" onclick="cod()">
    <label for="css" id="cod">CASH ON DELIVERY</label>
    <img id="cashOD" src="https://thumbs.dreamstime.com/b/basic-rgb-154126098.jpg"/>
    <div id="box">
       
       <div id="co">
           <img id="visa" src="https://e7.pngegg.com/pngimages/117/675/png-clipart-visa-and-mastercard-ads-mastercard-credit-card-american-express-visa-debit-card-mastercard-text-payment.png"/>
           <form action="" id="form">
               &nbsp; <label for="" id="cdp">CARD NUMBER</label><br>
               &nbsp; <input type="number" id="cardnumber" placeholder="Enter Card No."><br><br>
               &nbsp; <label for="">CVC / CVVC</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
               &nbsp; <input type="password" id="cvc" placeholder="CVC / CVVC"><br><br>
               &nbsp; <label for="">Exp.
                   Date</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
               &nbsp;&nbsp;<input type="text" id="date" placeholder="month/year">
           </form>
        
       </div>
      
       <div id="total">
        <h3 id="sum"></h3>
       <div id="promo">
           <h2>Apply Promo Code</h2>
           <input type="text" id="inp">
           <h6 id="ccode">First User will get 30% Discount. Apply the Code "masai30"</h6>
           <button id="apl" onclick="apply()">Apply</button>
       </div>
      
   </div>
    </div>
    </div>
    <BUtton onclick="makepayment()" id="butt">SELECT OPTION</BUtton>
    <p></p>
    &nbsp;
<hr>
<p style="color: blue;text-align: center;">Secure Payment Gateway &nbsp;Trusted by IPC &#9989</h6> </p>
</body>

</html>
<script>

    function cdpym() {
        let card = document.getElementById("card")
        card.style.color = "brown"

        let cod = document.getElementById("cod")
        cod.style.color = "black"

        let btn = document.querySelector("#butt")
        btn.innerText = "MAKE PAYMENT"
    }
    function cod() {
        let card = document.getElementById("card")
        card.style.color = "black"

        let cod = document.getElementById("cod")
        cod.style.color = "brown"

        let btn = document.querySelector("#butt")
        btn.innerText = "ORDER"
    }
    function makepayment() {
        let btn = document.querySelector("#butt")
        let cardnum = form.cardnumber.value;
        let cvc = form.cvc.value;
        let Date = form.date.value;
        
        if(btn.innerText== "MAKE PAYMENT"){
            if(cardnum.length == 0 && cvc.length == 0 && Date.length == 0){
                alert("Please fill the card detail")
            }
            else if((Date.length != 7) && (cvc.length != 0)){
                alert("Date Should be in 12/2021 formate")
            }
            else if((cvc.length != 3) && (cardnum.length != 0)){
                alert("CVC should be only 3 digit")
            }
            else if(cardnum.length != 14){
                alert("Card no. should be only 14 digit")
            }
            else{
                window.location.href="11-thankyou.html"
            }
        }else if(btn.innerText== "ORDER"){
           window.location.href="11-thankyou.html"
        }else{
            alert("Chose the payment option")
        }
    }
    //  total ke jagah pe cart se utha lo total .....
     //let total = 1000
    var PWCart=JSON.parse(localStorage.getItem("pullandbearProductCart"))
                let amount=0;
             for(let i=0;i<PWCart.length;i++){
                amount+=Number(PWCart[i].ProductPrice)
               
             }console.log(amount);
               let Tamount=0;
     var trouserCart=JSON.parse(localStorage.getItem("pullandbearProductCart"))
             for(let j=0;j<trouserCart.length;j++){
                Tamount+=Number(trouserCart[j].price)
             }console.log(Tamount);
             var total;
    if(isNaN(amount)){
        total=Tamount
    }else{
        total=amount
    }
    console.log(Number(Tamount));

   
     let sum = document.getElementById("sum")
     sum.textContent = "Total Amount = $ "+total
     let count = 0
     let code = "masai30";   
     let apl=document.getElementById("apl") 
     function apply () {
        let input = document.getElementById("inp")
        if(count === 0 && input.value === code){
            total = total*70/100
            sum.textContent = "Total Amount = $ "+total
            apl.innerText="Code Applied"
            apl.style.width="100px"
            count++
        }else if((count != 0) && input.value == code){
            alert("Promo code is already used")
        }
        else if((input.value != 0)){
            alert("Wrong Promo Code !")
        }
        
    }

    
</script>