<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <style>
        body {
            background-image: url("https://static.pullandbear.net/2/static2/itxwebstandard/images/home/2021-09/24/1400/Newin_man.jpg?v=20210929162516");
            background-size: cover;
        }

        * {
            font-family: Graphik Cond Web, Graphik, sans-serif;
        }

        h2 {
            text-align: center;
            padding-top: 15px;
            /* color:beige; */
        }

        #signupbox {
            width: 30%;
            height: 65%;
            background-color: #F5F5F5;
            /* margin:0% 2% 10% 48%;   */

        }

        form {
            display: flex;
            flex-direction: column;

            border: 1 px solid salmon;

        }

        input {
            margin: 4%;
            height: 30px;
            border: none;

        }

        #register {
            height: 40px;
            margin: 5%;
            border: none;
            background-color: #263238;
            color: white;
            font-size: 16px;
            /* font-weight: bold; */
        }

        button {
            margin-bottom: 15px;

        }

        #back {
            /* margin: 2%; */
            color: brown;
            margin-bottom: 20px;
            margin-left: 5%;
        }

        .page {
            display: flex;
            flex-direction: row-reverse;

        }

        .test {

            margin-right: 8%;
            margin-top: 2%;


        }
    </style>


</head>

<body>
    <div class="page">


        <div id="signupbox">


            <h2>CREATE YOUR ACCOUNT</h2>
            <form id="myForm" action="">

                <input type="text" id="name" placeholder="Name" />

                <input type="number" id="mobile" placeholder="Contact Number" />
                <input type="text" id="address" placeholder="Address" />



                <input type="email" id="email" placeholder="Email Address" />
                <input type="password" id="password" placeholder="Password" />


                <input type="submit" onclick="signup(event)" id="register" placeholder="REGISTER" />



            </form>

            <a href="2-signin.html"><button id="back">Signin Page</button></a>
        </div>

        <div class="test"><img src="https://static.pullandbear.net/2/static2/img/headLogo/logo_pull_30-PB-W.svg"></div>


    </div>
</body>

</html>

<script>
    function signup(e) {
        e.preventDefault();

        let myForm = document.getElementById("myForm");
        console.log(myForm);

        var name = myForm.name.value;
        var mobile = myForm.mobile.value;
        var email = myForm.email.value;
        var password = myForm.password.value;
        var address = myForm.address.value;


        //------------all field required......//
        if (name.length < 1 || mobile.length < 10 || email.length < 1 || password.length < 1 || address.length < 1) { window.alert("Input invalid") }

        //--------------------------------all  field finished-------//

        else {

            console.log("data", name, email, password, mobile, address);


            //---check data in local storage--//
            console.log(localStorage.getItem("users"));


            if (localStorage.getItem("users") === null) {
                localStorage.setItem("users", JSON.stringify([]));
            }

            //1. grab and prepare users data..//

            let user = {
                name: name,
                email: email,
                mobile: mobile,
                address: address,
                password: password,
            };

            //2-  get array of existing users from local storage first

            let x = JSON.parse(localStorage.getItem("users"));

            // check if already this user exist..
            var count = 0;
            x.forEach(function check(u) {

                if (u.email === user.email && user.email.length > 0) {
                    window.alert("This Email is already resgistered with us!");
                    count++;
                }

            });

            if (user.password.length < 8) { window.alert("Password should be more than 8 charecter.") }

            //3- push new user to the array.

            if (count === 0 && user.email.length > 0 && user.password.length > 7) { x.push(user) }  // added a new user

            localStorage.setItem("users", JSON.stringify(x));
            console.log("x", x)


        }

        myForm.name.value = "";
        myForm.mobile.value = "";
        myForm.email.value = "";
        myForm.password.value = "";
        myForm.address.value = "";

    }


</script>