<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pull&Bear/men</title>
    <style>
        * {
            font-family: Graphik Cond Web, Graphik, sans-serif;
        }

        #full_img {
            background-image: url("https://static.pullandbear.net/2/static2/itxwebstandard/images/home/2021-09/24/1400/Newin_man.jpg?v=20210928025001"), url("https://static.pullandbear.net/2/static2/itxwebstandard/images/home/2021-09/24/1400/Newin_man.jpg?v=20210928025001");
            width: 100%;
            height: 600px;
            margin: 0%;
            padding: 0%;
            border: 1px solid white;
        }

        #full_img>h1,
        #full_img2>h1 {
            text-align: center;
            margin-top: 30%;
            margin-bottom: 0%;
            font-size: 48px;
            color: white;
        }

        #newshop {
            margin-left: 48%;
            color: white;
            border: 1px solid white;
            margin-top: 15px;
        }

        .shop {
            border-radius: 10px;
            background: transparent;
            border: 1px solid black;
            padding: 8px 13px;
            display: inline-block;
        }

        .shop:hover {
            color: white;
            background-color: black;
        }

        #newshop:hover {
            color: black;
            background-color: white;
        }

        #whtsp {
            background-color: rgb(214, 250, 192);
            text-align: center;
            padding: 10px;
            font-size: 12px;
            font-weight: 700;
        }

        #cat {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1%;
        }

        .product>h1 {
            margin: 2% 0% 2.5% 0%;
            font-size: 20px;
        }

        #full_img2 {
            background-image: url("https://static.pullandbear.net/2/static2/itxwebstandard/images/home/2021-09/24/1400/Jeans_man.jpg?v=20210928025001"), url("https://static.pullandbear.net/2/static2/itxwebstandard/images/home/2021-09/24/1400/Jeans_man.jpg?v=20210928025001");
            width: 100%;
            height: 690px;
            margin: 20px 0px 10px 0px;
            border: 1px solid white;
        }

        #full_img2>h1 {
            font-size: 30px;
            margin-top: 35%;
        }

        #myVideo {
            width: 100%;
        }

        #last>h1 {
            font-size: 13px;
            text-align: center;
        }

        #last>h2 {
            font-size: 13px;
            margin-bottom: 30px;
            margin-top: 40px;
            text-align: center;
        }

        #last>h3 {
            font-size: 15px;
            margin-bottom: 50px;
            text-decoration: underline;
            text-align: center;
        }

        #last>p {
            font-size: 14px;
            margin: 0%;
            text-align: center;
        }

        #nav {
            position: fixed;
            left: 70%;
        }

        #nav ul {
            overflow: auto;
        }

        #nav li {
            float: right;
            list-style: none;
        }

        #nav li a {
            padding: 5px 5px;
            margin: 0% 10px;
        }

        #nav li :last-child {
            display: inline-block;
            font-size: 24px;
            text-decoration: underline 3px;
            vertical-align: top;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav id="nav">
            <ul>
                <li><a href=""><img src="https://pic.onlinewebfonts.com/svg/img_572840.png" alt="" width="20px"></a>
                </li>
                <li><a href="2-signin.html"><img src="https://pic.onlinewebfonts.com/svg/img_108423.png" width="20px" id="bag"></a>
                </li>
                <li><a href="trousersCart.html"><img src="https://pic.onlinewebfonts.com/svg/img_466071.png" width="20px">&nbsp;SEARCH
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </nav>
    </header>
    <div id="full_img">
        <h1>NEW IN</h1>
        <button class="shop" id="newshop">SHOP</button>
    </div>
    <p id="whtsp">WE CAN ANSWEWR YOU QUESTION ON WHATSAP</p>
    <div id="cat">
        <div class="product">
            <img src="https://static.pullandbear.net/2/static2/itxwebstandard/images/home/2021-09/24/1400/Sudaderas_man.jpg?v=20210928025001"
                id="SWEATSHIRTS">
            <h1>SWEATSHIRTS</h1>
            <button class="shop" onclick="SWEATSHIRT()">SHOP</button>
        </div>
        <div class="product">
            <img src="https://static.pullandbear.net/2/static2/itxwebstandard/images/home/2021-09/24/1400/Cazadoras_man.jpg?v=20210928025001"
                id="JACKETS">
            <h1>JACKETS</h1>
            <button class="shop" onclick="JACKET()">SHOP</button>
        </div>
        <div class="product">
            <img src="https://static.pullandbear.net/2/static2/itxwebstandard/images/home/2021-09/24/1400/Pantalones_man.jpg?v=20210928025001"
                id="TROUSERS">
            <h1>TROUSERS</h1>
            <button class="shop" onclick="TROUSER()">SHOP</button>
        </div>
    </div>
    <div id="full_img2">
        <h1>DENIM COLLECTION</h1>
        <button class="shop" id="newshop">SHOP</button>
    </div>
    <div id="vdo">
        <video autoplay muted loop id="myVideo">
            <source
                src="https://player.vimeo.com/external/607544685.hd.mp4?s=fa901b30881ce4d68912029ac59561eabf29d221&profile_id=175"
                type="video/mp4">
        </video>
    </div>
    <div id="last">
        <h2>Men's Fashion Collection</h2>
        <p>Check out this Autumn Winter 2021-2022 must-haves for men that bring out your</p>
        <p>modern and fun side. Discover the latest trends in T-shirts, trousers, shorts or shoes with an alternative
            touch for the summer outfits that you can't live without.</p>
        <h3>see More</h3>
        <h1>TROUSERS &nbsp; | &nbsp; SWEATSHIRTS &nbsp; | &nbsp; T-SHIRTS &nbsp; | &nbsp; JACKETS &nbsp; | &nbsp;
            BERMUDA SHORTS</h1>
    </div>
</body>

</html>

<script>
    let new_in = document.getElementById("full_img")
    new_in.addEventListener("click", newpage)

    function newpage() {
        window.location.href = "5-A-new.html";
    }

    let SWEATSHIRTS = document.querySelector("#SWEATSHIRTS")
    SWEATSHIRTS.addEventListener("click", SWEATSHIRT)

    function SWEATSHIRT() {
        window.location.href ="5-B-sweatshirt&hoodies.html";
    }

    let JACKETS = document.querySelector("#JACKETS")
        .addEventListener("click", JACKET)

    function JACKET() {
        window.location.href ="5-C-coats&jackets.html";
    }

    let TROUSERS = document.querySelector("#TROUSERS")
        .addEventListener("click", TROUSER)

    function TROUSER() {
        window.location.href = "trousersProducts.html"
    }

    let denim_collection = document.querySelector("#full_img2")
    denim_collection.addEventListener("click", denimpage)

    function denimpage() {
        alert("denim page")
    }
</script>