<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #cartDiv{
            width: 100%;
            display: flex;
            gap: 1%;
        }
        #typeOfDeliveryDiv{
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        #productDiv{
            width: 28%;
            height: 580px;
            
        }
        #logodiv{
            width:30%;
            margin: auto;
            margin-top: 0px
        }
        #LOGO1{
            width: 100%;
        }
        span{
           border-radius: 50%;
           height: 20px;
           width: 25px;
           text-align: center;
           color: white;
           background-color: black;
        }
        #orderStatus{
            display: flex;
            width: 82%;
            height: 100px;
           margin: auto;
           margin-top: 100px;
        }
        hr{
            height: 2px;
            width: 40%;
        }
        #step3{
            color: black;
            border: 1px solid grey;
            text-align: center;
            background-color: white;
        }
        #deltype{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 150px;
        }
        .home{
            width: 40%;
            height: 200px;
            border: 1px solid black;
        }
        .store{
            width: 40%;
            height: 200px;
            
        }
        .homeicon{
            text-align: center;
            margin-top: 5%;
        }
        .homeicon+h4{
            text-align: center;
            margin-top: 0px;
        }
        .home p{
            text-align: center;
            line-height: 0px;
        }
        input{
            width: 30px;
           height: 30px;
           margin-left: 24%;
           position: fixed;
        }.free{
            color: green;
        }
        #OrderSummary{
            width: 100%;
            border: 1px solid black;
            color: gray;
            height: 45px;
        }
        #totalCartValue{
            position: fixed;
            width: 95%;
            font-weight: 700;
            height: 50px;
            border: 1px solid black;
        }
        #addItem{
            height:510px;
            width: 100%;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 100%;
            grid-auto-flow: column;
            overflow-y: scroll;
        }
        
        #Productimg{
            width: 80%;
            height:80%;
    
        }
        #flexitems{
            display: flex;
            width: 100%;
           height: 40%;
           flex-direction: row;
           flex-wrap: wrap;
        }
        #div1{
            width: 60%;
        }
        #div2{
            width: 40%;
        }
    </style>
</head>
<body>
    <div id="cartDiv">
        <div id="typeOfDeliveryDiv">
            <div id="logodiv">
                <img id="LOGO1" src="logo1.png">
            </div>
            <div id="orderStatus">
                <span id="step1">1</span>
                <hr>
                <span id="step2">2</span>
                <hr>
                <span id="step3">3</span>
            </div>
            <div id="deltype">
                <div class="home">
                    <input type="radio">
                   <p class="homeicon">
                    <i class="fa fa-home" style="font-size:36px"></i>
                   </p>
                   <h4>Home Delivery</h4>
                    <p>Monday</p>
                    <p class="free">Free</p>
                </div>
                <div class="home">
                   <input type="radio">
                    <p class="homeicon">
                     <i class="fa fa-home" style="font-size:36px"></i>
                    </p>
                    <h4>Home Delivery</h4>
                     <p>Monday</p>
                     <p class="free">Free</p>
            </div>
        </div>
    </div>
    <div id="productDiv">
        <div id="OrderSummary">
            <p>Order summery</p>
        </div>
        <div id="addItem">
           <div id="flexitems"></div>
        </div>
        <div id="totalCartValue">
            <p>Total</p>
        </div>
   </div>
    </div>
</body>
</html>
<script>
    let PWCart=JSON.parse(localStorage.getItem("pullandbearProductCart"))
    console.log(PWCart.length);
    let parnt=document.getElementById("flexitems")
    function showprodcts(){
        PWCart.forEach(function(element){
    let div1=document.createElement("div")
    div1.setAttribute("id","div1")
    let Pimg=document.createElement("img")
    Pimg.setAttribute("id","Productimg")
    Pimg.src=element.ProductImage1
    let Pprice=document.createElement("p")
    Pprice.innerText="Price : $"+element.ProductPrice
    let Psize=document.createElement("p")
    Psize.innerText="Size :"+element.ProductSize
    let Procolor=document.createElement("p")
    Procolor.innerText="Color :"+element.ProductColour
    let Pname=document.createElement("p")
    Pname.innerText="Product Name :"+element.ProductName
    var remButton=document.createElement("button")
    remButton.setAttribute("id","remButton")
    remButton.addEventListener("click",removep)
        function removep(){
        var existingItems = JSON.parse(localStorage.getItem('pullandbearProductCart'))
        var itemIndex=1
        existingItems.splice(itemIndex,1)
        localStorage.setItem('pullandbearProductCart', JSON.stringify(existingItems));
    }

   
   
   var div2=document.createElement("div")
   div2.setAttribute("id","div2")
   div2.append(Pimg)
    div1.append(Pname,Procolor,Psize,remButton)
    parnt.append(div2,div1)
        });
        
//         var existingItems = JSON.JSON.parse(localStorage.getItem('cartItems'))
// var itemIndex = 1 // index of item to be removed

// existingItems.splice(itemIndex, 1)

// localStorage.setItem('cartItems', JSON.stringify(existingItems));

        // let hd1=document.getElementById("head1")
        // let bt1=document.getElementById("BtOrder")
        // let rt1=document.getElementById("rmbtn")
//         let prnt=document.getElementById("CartContainer")
//         // let Shopmore=document.getElementById("SHOPMORE")
//         if(PWCart.length==0){
//           hd1.innerText="YOUR CART IS EMPTY"
//          bt1.style.visibility="hidden"
//           rt1.style.visibility="hidden"
//         }
//         else{
//            Shopmore.style.visibility="hidden"
//         }
//          // TO remove cart products
//          var rmbutn=document.getElementById("rmbtn")
//         rmbutn.onclick=function(){
//           if(PWCart.length>0) {PWCart.pop()
//           }
//           localStorage.setItem("pullandbearProductCart",JSON.stringify(PWCart))
//         }
//    //      let total=document.getElementById("Cartvalue")
//    //       var sum=0;
//    //      for(let i=0;i<PWCart.length;i++){
//    //         sum+=Number(element.ProductPrice)

//    //      }total.innerText="Total Cart Value : $"+sum
//    //    // push sum into localStorage
//    //      console.log(sum);

//         let total=document.getElementById("Cartvalue")
// function sum(){
// var PWCart=JSON.parse(localStorage.getItem("pullandbearProductCart"))
//            let sum=0;
//         for(let i=0;i<PWCart.length;i++){
//            sum+=Number(PWCart[i].ProductPrice)
//         }total.innerText="Toal Cart Value : $"+sum
//         console.log(sum);
        
//        }sum()
        
    }
    showprodcts()
 </script>