#cartDiv{
    width: 100%;
    display: flex;
    gap: 1%;
    height: 590px;
}
#typeOfDeliveryDiv{
    width: 70%;
    display: flex;
    flex-direction: column;
}
#productDiv{
    width: 28%;
    height: 490px;
    
}
#logodiv{
    width:30%;
    margin: auto;
    margin-top: 0px
}
#LOGO1{
    width: 100%;
}
span{
   border-radius: 50%;
   height: 20px;
   width: 25px;
   text-align: center;
   color: white;
   background-color: black;
}
#orderStatus{
    display: flex;
    width: 82%;
    height: 100px;
   margin: auto;
   margin-top: 100px;
}
hr{
    height: 2px;
    width: 40%;
    background-color: black;
}
#step3{
    color: black;
    border: 1px solid grey;
    text-align: center;
    background-color: white;
}
#deltype{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 150px;
}
.home{
    width: 40%;
    height: 200px;
    border: 1px solid black;
}
.store{
    width: 40%;
    height: 200px;
    
}
.homeicon{
    text-align: center;
    margin-top: 5%;
}
.homeicon+h4{
    text-align: center;
    margin-top: 0px;
}
.home p{
    text-align: center;
    line-height: 0px;
}
input{
    width: 30px;
   height: 30px;
   margin-left: 24%;
   position: fixed;
}.free{
    color: green;
}
#OrderSummary{
    width: 100%;
    border: 1px solid black;
    color: gray;
    height: 45px;
}
#totalCartValue{
    position: fixed;
    width: 95%;
    font-weight: 700;
    height: 50px;
    border: 1px solid black;
}
#addItem{
    height:490px;
    width: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-flow: column;
    overflow-y: scroll;
}

#Productimg{
    width: 80%;
    height:80%;

}
#flexitems{
    display: flex;
    width: 100%;
   height: 40%;
   flex-direction: row;
   flex-wrap: wrap;
}
#div1{
    width: 60%;
}
#div2{
    width: 40%;
}