<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pull&bear/Men or Women</title>
    <style>
        #nav {
            border: 1px solid;
            background-color: cadetblue;
        }
        #nav ul {
            overflow: auto;
        }
        #nav li {
            float: right;
            list-style: none;
        }
        #nav li a{
            padding: 5px 5px;
            margin: 0% 10px;
        }
        #nav li :last-child {
            display: inline-block; font-size: 24px;
            text-decoration: underline 3px;
            vertical-align: top;
            color: white;
        }
    </style>
</head>
<body>
     <header>
         <nav id="nav">
             <ul>
                 <li><a href=""><img src="https://pic.onlinewebfonts.com/svg/img_398007.png" alt="" width="20px"></a></li>
                 <li><a href=""><img src="https://pic.onlinewebfonts.com/svg/img_307773.png" width="20px" id="bag"></a></li>
                 <li><a href=""><img src="" width="20px">&nbsp;SEARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
             </ul>
         </nav>
     </header>
</body>
</html>