<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trousers</title>
    <style>
        *{
            margin-top: -2px;

        }
        #products {
            margin: 5% 5% 10% 5%;
            height: 600px;
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            grid-gap: 5%;
            justify-content: center;
        }

        img {
            width: 80%;
          position: relative;
            z-index: 1;
        }

        img:hover {
  transition:.5s;
  box-shadow: 10px 10px 5px #888888;
        }
         #bt1{
            position: relative;
            z-index: 2;
            margin-left: -900px;
         top: 160px;
            width: 170px;
         height: 80px;
            background-color: inherit;
            border: none;
            cursor: pointer;
        }
         #bt2{
            position: relative;
            z-index: 2;
            margin-left: 80px;
            width: 170px;
            top: 160px;
            height: 80px;
             background-color: inherit; 
            border: none;
            cursor: pointer;
          }
          #bt3{
            position: relative;
            z-index: 2;
            margin-left: 80px;
            width: 170px;
            top: 160px;
            height: 80px;
             background-color: inherit; 
            border: none;
            cursor: pointer;
          }
          #bt4{
            position: relative;
            z-index: 2;
            margin-left: 120px;
            width: 170px;
            top: 160px;
            height: 80px;
             background-color: inherit; 
            border: none;
            cursor: pointer;
          }
         
          #cbtn{
              font-size: 25px;
              font-weight: 600;
             border: none;
             background-color: inherit;
          }
          .hl{
              border-radius: 4px;
              font-size: 25px;
          }
          #cartbtn{
            border-radius: 10px;
            background: transparent;
            border: 1px solid black;
            padding: 8px 13px;
            display: inline-block;
          }
          #cartbtn:hover{
              background-color:black;
              color: white;

          }
         #backbtn{
             font-size: 20px;
             font-weight:600;
             border-radius: 30px;
         }
         #ptxt{
             margin-left: -40px;
         }
         #pprice{
             margin-left: -40px;
         }
    </style>
</head>

<body>
    <a href="5-men.html"><button id="backbtn">&#8592</button></a>
    <img src="https://i.imgur.com/PZpqYDZ.png" style="width:30%;margin-left: 35%;" />
    <label style="font-size: 20px; color: lightcoral;"><strong>Filter</strong></label>
    <button class="hl" id="slh1" onclick="slh()"></button>
    <button class="hl" id="shl2" onclick="shl()"></button>
      <!-- Change Me -->
    <a href="trouser1.html"> <button style="width: 200px;" id="bt1"></button></a>
    <a href="trouser2.html"><button id="bt2"></button></a>
    <a href="trouser3.html"><button id="bt3"></button></a>
    <a href="trouser4.html"><button id="bt4"></button></a>
    <label id="cbtn">Cart<a href="trousersCart.html"><button  id="cbtn"><p class="tbt">&#128722</p><p id="btxt"></p></button></a></label>
    <div id="products">
       <!-- <a><img id="Image"></a>  -->
      
    </div>
</body>

</html>
<script>
    var list3 = [{
        name: "Faded standard fit jeans",
        price: 25,
        img: "https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/519/800/8676519800_4_1_8.jpg?t=1632235002863&imwidth=563",
    },
    {
        name: "Faded standard fit jeans",
        price: 35,
        img: "https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/519/806/8676519806_4_1_8.jpg?t=1632238040653&imwidth=563",
    },
    {
        name: "Faded standard fit jeans",
        price: 38,
        img: "https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/519/712/8676519712_4_1_8.jpg?t=1632235002775&imwidth=563",
    },
    {
        name: "Faded standard fit jeans",
        price: 40,
        img: "https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/519/506/8676519506_4_1_8.jpg?t=1631722920155&imwidth=563",
    },
    {
        name: "Premium fabric joggers with logo",
        price: 45,
        img: "https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/533/712/8676533712_4_1_8.jpg?t=1632734710030&imwidth=563",
    },
    {
        name: "Faded wide-leg jeans",
        price: 45,
        img: "https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/527/700/8676527700_4_1_8.jpg?t=1632734701191&imwidth=563",
    },
    {
        name: "Navy blue joggers",
        img: "https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/518/800/8676518800_4_1_8.jpg?t=1631549716380&imwidth=563",
        price: 45,
    },
    {
        name: "Coloured carpenter jeans",
        price: 20,
        img: "https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/526/800/8676526800_4_1_8.jpg?t=1630670909165&imwidth=563",
    },
    {
        name: "Basic piqué joggers",
        price: 18,
        img: "https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/503/809/8676503809_4_1_8.jpg?t=1631628505370&imwidth=563",
    },
    {
        name: "Navy blue joggers",
        price: 15,
        img: "https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/518/827/8676518827_4_1_8.jpg?t=1631628449244&imwidth=563",
    },
    {
        name: "Navy blue joggers",
        img: "https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/518/401/8676518401_4_1_8.jpg?t=1630001356272&imwidth=563",
        price: 26,
    },
    {
        name: "Standard fit chino trousers",
        img: "https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/514/712/8676514712_4_1_8.jpg?t=1629463027114&imwidth=563",
        price: 16,
    }];
    var total = 0;
    var parent = document.getElementById("products");
    function showproducts(arr) {
        parent.innerHTML = null;
        list3.forEach(function (products) {
            let div = document.createElement("div");
            let img = document.createElement("img");
            // let photo=document.getElementById("")
            img.src = products.img;
            let anch=document.createElement("a")
            anch.href=products.href
            let disappear = document.getElementById("choose");

            //   disappear.onclick=function () {
            //       var size=document.createElement("select");
            //       size.style.option.value="L";
            //   }
            let product_price = document.createElement("p");
            product_price.setAttribute("id","pprice")
            product_price.textContent = "$" + products.price;
            let product_name = document.createElement("p");
            product_name.setAttribute("id","ptxt")
            product_name.textContent = products.name;
            product_name.style.color = "blue";
            product_name.style.textAlign = "center";
            product_price.style.color = "#fb5607";
            product_price.style.textAlign = "center";
            total = total + products.price;
            //   let hlink=document.createElement("p")
            //   hlink.href=products.href

            let addtocart_btn = document.createElement("button");
            addtocart_btn.setAttribute("id","cartbtn")
            addtocart_btn.innerText = "Add to Cart";
            addtocart_btn.style.marginLeft = "20%";
          
            addtocart_btn.onclick = function () {
                j=1
                addtoCart(products);
                alert("Your Product has been added in cart")
                ccbtn = document.getElementById("cbtn")
            };
       

            div.append(img,product_name,product_price, addtocart_btn);
            parent.append(div);

        });
    };
    showproducts();
    console.log(total);
    if (localStorage.getItem("pullandbearProductCart") === null) {
        localStorage.setItem("pullandbearProductCart", JSON.stringify([]));
    };
    var txt = document.getElementById("btxt")
    function addtoCart(p) {
        products_cart = JSON.parse(localStorage.getItem("pullandbearProductCart"));
        products_cart.push(p);
        txt.innerText="Items :"+products_cart.length
               localStorage.setItem("pullandbearProductCart", JSON.stringify(products_cart));
        // console.log("product_cart:",products_cart);
    };
    function slh() {
        var arr = list3.sort(function (a, b) {
            return a.price - b.price;
        });
        showproducts(arr);
    }
    function shl() {
        var arr = list3.sort(function (a, b) {
            return b.price - a.price;

        });
        showproducts(arr);
    }
    var find = document.getElementById("slh1");
    find.innerHTML = "&#10136;";
    var find1 = document.getElementById("shl2");
    find1.innerHTML = "&#10138;";

    // var data = [{ img: "click1.html", }, {
    //     img: "click2.html",
    

</script>