<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* border: solid black;
            border-radius: 1px; */
            margin:1%;
            font-family: Graphik Cond Web, Graphik, sans-serif;
        }
        #head{
            display: grid;
            grid-template-columns: 8% 25% 30%;
            gap: 15%;
        }
        #containerImg{
            width: 100%;
            display: flex;
            margin-top: -15px;
        }
        #beforeAddingCartImages{
            display: grid;
            grid-template-columns: 49% 49%;
           row-gap: .5%;
           column-gap: 2%;
            width: 70%;
            grid-template-rows: auto;
            
        }
        img{
            width: 100%;
        }
        #textAndLikebutton{
            display: flex;
           
        }
        #likebutttonDiv{
            margin-top: 5px;
            margin-left: 50px;
           
        }
        #Pdetailcontainer{
            margin: 2%;
        }
       #selectcolorbutton{
        background-position: center;
             width: 6%;
             height: 20px;
             border: none;
        }
        #selectcolorbutton2{
            background-position: center;
             width: 6%;
             height: 20px;
             border: none;
        }
        .scbt{
            background-position: center;
             width: 6%;
             height: 20px;
             border: none;
        }
        #addtoshopbag{
            background-color: black;
            color: white;
           height: 40px;
           width: 100%;
        }
        #searchsigncart{
            width: 10%;
            margin-top: -1%;
            font-size: 160%;
            justify-self: flex-end;
            
        } 
       #C {
          width: 100%;
         font-size: 100%;
         height: 30px;
          text-align:justify;
          border-style: groove;
          background-color: rgba(255, 255, 255, 0.664);
        }
         /* #navbtn{
        width: 18px;
        height: 18px;
        text-align: center;
        
        }  */
     
        #likedbutton{
            border-radius: 6px;
        }
        #sizeinst{
            color: black;
        }
        #BOTTOM{
            display: flex;
        }
        #BOTTOM h4 p{
        margin-right: 30px;
        margin-left: 40px;
        }
        #discovermoretxt{
            text-align: center;
        }
        #Sizecheck{
            width: 200px;
        }
        #adtxt{
            font-size: 20px;
            font-weight: bolder;
        }
        #addcart{
            width: 80px;
            background: none;
            border: none;
            margin-top: -10px;
            margin-left: 230px;
        }
        #wishlistbutton{
            font-size: 15px;
            background: none;
            border: none;
        }
        #Pdetailcontainer{
            margin-top: 0px;
        }
        #notxt{
           width: 100%;
           display: flex;
          position: relative;
          z-index:1;
           text-align: center;
          justify-content: center;
          cursor: pointer;
        }
        /* #headlogo{
            margin-left: 140px;
            margin-top: -40px;
        } */
        /* #navbtn{
            width: 40px;
             border-radius: 15px;
              height: 30px;
             background: none;
             margin-top: -15px;
             margin-left: -15px;
        } */
        /* #notxt{
            width: 10%;
            background-color: blue;
            margin-top:-10%;
            height: 80%;
        } */
        #cartItemNumber{
            font-size: 16px;
            width: 20px;
            margin-top: 32%;
           right: 150%;
            position: relative;
            z-index: 100;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="main">
      
        <!-- <a href="trousersProducts.html"> <button  id="navbtn">&#8592</button></a> -->
     <div id="head">
         <div id="bt">
            <span><button>&#8592</button></span>
         </div>
         <div id="headlogo">
             <img src="logo1.png"/>
         </div>
         <div id="searchsigncart">
           <!-- <label id="cartname"></label> <a id="anchor"><button  id="addcart"><p id="adtxt">Cart &nbsp; &#128722</p></button></a>  -->
           <p id="notxt">
            &#128722<span id="cartItemNumber"></span>
           </p>
         </div>
         </div>
         <div id="containerImg">
         <div id="beforeAddingCartImages">
            <img id="item1" />
            <img id="item2" />
            <img id="item3"/>
            <img id="item4" />
            <img id="item5"/>
            <img id="item6"/>
             </div>
             <div id="Pdetailcontainer">
                 <div id="textAndLikebutton">
             <div id="headtxt">
           <h2 id="productname"></h2>
            <h2 id="productprice"></h2>
             </div>
             <div id="likebutttonDiv">
                 <button id="wishlistbutton">&#9825</button>
                <!-- <a id="anchor3"> <button id="checklist">Check list</button></a> -->
             </div>
            </div>
            <div id="selectcolorDiv">
                <h5>Available Colour For this Product</h5>
                <button id="selectcolorbutton">
                </button>
                <button  id="selectcolorbutton2">
                </button>
                <button class="scbt" id="selectcolorbutton3"></button>
                <button class="scbt" id="selectcolorbutton4"></button>
                <h4 id="cmsg">Select Your Preferd Colour</h4>
               
                <select id="SColour">
                    <option value="">Choose</option>
                     <option value="black" >Black</option>
                     <option value="blue"  >Blue</option>
                     <option value="green" >Green</option>
                     <option value="red" >Red</option>
                </select>
                <button id="selectcolor">Check</button>
            </div>
            <div id="size ref">
                <h5 >Available Sizes For this Product :L</h5>
               <!-- <h3> <p id="productsize">Model 185 cm Size 42</p></h3> -->
                <a id="sizeinst"  href="https://i.imgur.com/6Wwl3re.png?1">Size Guide</a>
            </div>
            <div id="Sizecheck">
                <h4 id="smsg">Select Your Preferd Size</h4>
              <select id="selectingSizep">
                  <option value="">Choose</option>
                   <option value="S">S</option>
                   <option value="M" >M</option>
                   <option value="L">L</option>
                   <option value="X">X</option>
                   <option value="XL" >XL</option>
              </select>
              <button id="sizeselection">Check</button>
            </div>
            <div id="addtobag">
                <button id="addtoshopbag">ADD TO SHOPPING  BAG
                </button>
            </div>
            <div>
                <h4>REF 8681507</h4>
                <p>Light blue slim comfort fit jeans with a five-<br>pocket design, belt loops, and zip fly and top<br>button fastening. Made of cotton.</p>
            </div>
            <div id="infomore">
                <h3 >MORE INFO</h3>
                <p id="C">Composition and share</p>
                <p id="C">Share</p>
                <p id="C">Availability in Store</p>
                <p id="C">Availability in Store</p>
            </div>
             </div>
            </div>
     </div>
     <div>
         <h3 id="discovermoretxt">DISCOVER MORE</h3>
         <hr>
     </div>
     <div id="BOTTOM">
         <div>
         <h4>CUSTOMER SERVICE</h4>
         <p>Chat</p>
         <p>WhatsApp</p>
         <p>Contact</p>
        </div>
        <div>
         <h4>HELP</h4>
         <p>Exchanges and returns</p>
         <p>Delivery</p>
         <p>Payment</p>
         <p>Gift card</p>
         <p>Gift receipts</p>
         <p>FAQS</p>
        </div>
        <div>
         <h4>BUSINESS</h4>
         <p>About us</p>
         <p>Store Locator</p>
         <p>Franchis</p>
         <p>Work with US</p>
        </div>
     </div>
    </div>
    <script>
   var data=[{   
    ProductName:"Faded standard fit jeans", 
    ProductPrice:25,
    ProductSize:"L",
    ProductColour:"red",
    ProductImage1:"https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/519/800/8676519800_2_1_8.jpg?t=1632235002863&imwidth=750",
    ProductImage2:"https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/519/800/8676519800_2_2_8.jpg?t=1632235002863&imwidth=750",
    ProductImage3:"https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/519/800/8676519800_2_3_8.jpg?t=1632235002863&imwidth=750",
    ProductImage4:"https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/519/800/8676519800_2_4_8.jpg?t=1632235002863&imwidth=750",
    ProductImage5:"https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/519/800/8676519800_2_6_8.jpg?t=1628690507138&imwidth=750",
    ProductImage6:"https://static.pullandbear.net/2/photos//2021/I/0/2/p/8676/519/800/8676519800_2_8_8.jpg?t=1628690507138&imwidth=750",
}, 
];
function showprodcts(){
data.forEach(function(element){
let name=document.getElementById("productname")
name.innerText=element.ProductName;
let Pprice=document.getElementById("productprice")
Pprice.innerText="$"+element.ProductPrice;

let size=document.getElementById("productsize")
let sizeopt=document.getElementById("selectingSizep")
let selectbtn=document.getElementById("sizeselection")
let Pcolor=document.getElementById("selectcolorbutton")
let Pcolor1=document.getElementById("selectcolorbutton2")
let Pcolor2=document.getElementById("selectcolorbutton3")
Pcolor.style.backgroundColor=element.ProductColour
Pcolor1.style.backgroundColor=element.ProductColour1
Pcolor2.style.backgroundColor=element.ProductColour2
//selecting Products colour
let cmsg=document.getElementById("cmsg")
let csbt=document.getElementById("selectcolor")
let cs=document.getElementById("SColour")
csbt.onclick=function(){
    if(cs.value==element.ProductColour){
       // cs.style.background="lightgreen"
        cmsg.innerText="Available"
        cmsg.style.color="green"
        //alert("Products Colour Selected ")
       
    }else{
        //alert("Sorry ! Product is not available in this colour .Please, select different Colour")
        cs.value=""
       // cs.style.background="lightred"
        cmsg.innerText="Not Available"
        cmsg.style.color="red"
    }
} 
// products Size
let smsg=document.getElementById("smsg")
let sizebt=document.getElementById("sizeselection")
let sizec=document.getElementById("selectingSizep")
sizebt.onclick=function(){
    if(sizec.value==element.ProductSize ){
        // sizec.style.background="lightgreen"
        // alert("This Size is Available")
        smsg.innerText="Available"
        smsg.style.color="green"
       
    }else{
        // alert("Sorry ! This size is Not avilable. Select differnet sizes. ")
        sizec.value=""
        // sizex.style.backgroundColor="lightred"
        smsg.innerText="Not Available"
        smsg.style.color="red"
        smsg.style.border="2px"
    }
} 
  
  
// let addwishlist=document.getElementById("wishlistbutton")
// addwishlist.onclick=function(){
//     wishList(element);
// }
let addingInCart=document.getElementById("addtoshopbag")
addingInCart.onclick=function(){
    if(sizec.value!==element.ProductSize ||cs.value!==element.ProductColour){
        
         alert("Seleced Prodouct is Out Of Stock !")
        
    }
    else{
        ADD(element);
        addingInCart.style.background="green"
        addingInCart.innerText="Product Added in Cart"
        window.location.href="trouser1.html"
    }
    
}

     let click=0;
let wish=document.getElementById("wishlistbutton")
wish.onclick=function(){
    if(click%2==0){
        wish.innerHTML="<span style='font-size:100%;color:red;'>&hearts;</span>";

    }
    else{
        wish.innerHTML="&#9825";
    }
    click++;
   
}

let image1=document.getElementById("item1")
image1.src=element.ProductImage1
let image2=document.getElementById("item2")
image2.src=element.ProductImage2
let image3=document.getElementById("item3")
image3.src=element.ProductImage3
let image4=document.getElementById("item4")
image4.src=element.ProductImage4
let image5=document.getElementById("item5")
image5.src=element.ProductImage5
let image6=document.getElementById("item6")
image6.src=element.ProductImage6
 
});


// let wishlistopt=document.getElementById("wishlistbutton")
// wishlistopt.addEventListener("click",wishopt)
// let anchor2=document.getElementById("checklist")
// let anchor4=document.getElementById("anchor3")

// function wishopt(){
//     if(wishlistopt.innerText=="" ){
//         alert ("Your Wish List is Empty")
//     }
//     else{
//         anchor4.setAttribute("href","wishList.html")
//     }
// }
// wishopt()
}
showprodcts()

if(localStorage.getItem("pullandbearProductCart")===null){
    localStorage.setItem("pullandbearProductCart",JSON.stringify([]))
}


//var count=0;
// let orderAddmsg=document.getElementById("orderAdded")
var cartTxt=document.getElementById("cartItemNumber")
let RetriveData=JSON.parse(localStorage.getItem("pullandbearProductCart"))
// cartTxt.innerText=RetriveData.length 
window.addEventListener("load",load)
function load(){
    if(RetriveData.length>0){
        cartTxt.innerText=RetriveData.length 
    }else{
        cartTxt.innerText=""
    }
   
}
var main=document.getElementById("main")
function ADD(element){
    
    RetriveData.push(element)
    // count++;
   localStorage.setItem("pullandbearProductCart",JSON.stringify(RetriveData));

}
var cartTxtn=document.getElementById("cartItemNumber")
var cartBody=document.getElementById("notxt")
 cartBody.onclick=function(){
    if(RetriveData.length==0){
        alert("Cart is Empty")
    }else{
        window.location.href="cartPage.html"
    }
 }
    </script>
</body>
</html>